# Tailscale
TS_AUTHKEY=authkey
TS_LOGIN_SERVER=https://example.com/ # Optional (Remove / unset to use "official" Tailscale servers)
TS_HOSTNAME=hostname

# Database
DB_HOST=host
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database

# Compress dump (Remove / unset variable to disable compression)
DUMP_COMPRESS=true
