#
# Tailscale
#
# Auth key
TS_AUTHKEY=authkey
# Login server - Optional (Remove / unset to use "official" Tailscale servers)
TS_LOGIN_SERVER=https://example.com/
# Hostname - Something unique to identify yourself
TS_HOSTNAME=hostname

#
# Database
#
DB_HOST=host
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database

#
# MariaDB-specific
#
# Set to "true" to enable server SSL verification for MariaDB
MARIADB_VERIFY_SERVER_SSL=false

#
# Dump
#
# Compress dump (Remove / unset variable to disable compression)
DUMP_COMPRESS=true
